<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World {{username}} !</title>
</head>

<body>
    <h1>Hello, {{username}} !</h1>
    <p1 style='color:red'>I am super excited to learn Flask.</p>
</body>

</html>
<!-- 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazing app to help you find the nearest MBTA station</title>
</head>

<header>
    <div class="mbta-logo">
        <p>
            <larger> <b><a href="/">TAROT READER WEB APP</a> </b></larger>
        </p>
    </div>
    <nav>
        <ul>
        </ul>
    </nav>

    <style>
        header {
            background-color: #fff;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .logo img {
            height: 40px;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            color: #0d3566;
            font-weight: bold;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-size: 14px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #fcd900;
        }

        body {
            font-family: Helvetica, sans-serif;
            margin-top: 20px;
            margin-right: 100px;
            margin-bottom: 20px;
            margin-left: 100px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Garamond, serif;
        }
    </style>
</header>


<body>
    <p> <b> Welcome to a tarot reader web app by Eva! </b> <br>
        This web app helps guide you on any spiritual questions you have using tarot cards. <br>
    </p>

    <a href="http://127.0.0.1:5000/tarot/" target="_blank">Click here to use the tarot reader!</a> <br> <br><br>

    <small> Latest version: 04/26/2023 </small> <br>

    <fn>
        <small> This application © 2023 by Eva Lee.<br>
            Disclaimer: Tarot readings are for entertainment purposes only and should not be considered a substitute for professional advice, guidance, or therapy. Tarot readings do not predict the future with certainty and should not be relied upon for making important life decisions. The interpretation of tarot cards is subjective and can vary depending on the reader's intuition and perspective. It is important to remember that tarot readings are not a replacement for medical, financial, legal, or psychological advice. The responsibility for any actions or decisions taken based on a tarot reading rests solely with the individual seeking the reading. By using or engaging in a tarot reading, you acknowledge and accept that you are fully responsible for your own choices and actions. The tarot reader shall not be held liable for any consequences or outcomes resulting from the use of a tarot reading. If you have any concerns about your physical, mental, emotional, or financial well-being, please seek appropriate professional advice.<br>
            Questions? Comments? Contact Eva via email at <a href="mailto:sli9@babson.edu">sli9@babson.edu</a>. <br></small>
    </fn>
</body>

</html> -->