<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check the closest MBTA stop to your current location!</title>
    <header>
        <div class="mbta-logo">
            <p>
                <larger> <b><a href="/">EVA'S WEB APP</a> </b></larger>
            </p>
        </div>
        <nav>
            <ul>
                <li><a href="https://www.mbta.com/">MBTA Official Site</a></li>
            </ul>
        </nav>
    </header>
    <style>
        header {
            background-color: #fff;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .logo img {
            height: 40px;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            color: #0d3566;
            font-weight: bold;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-size: 14px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #fcd900;
        }

        body {
            font-family: Helvetica, sans-serif;
            margin-top: 20px;
            margin-right: 100px;
            margin-bottom: 20px;
            margin-left: 100px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Garamond, serif;
        }

        form {
            border: 1px solid gray;
            padding: 10px;
        }
    </style>
</head>

<body>
    <br>
    <br>
    <br>
    <br>
    <form action="" method="post">
        <label for="">Current location: <input type="text" name="place"></label>
        <button>Submit</button>
    </form>
</body>

</html>